{
  "name": "omnia-midnight",
  "version": "1.0.0",
  "private": true,
  "description": "Panel de ventas gamificado para el equipo de RPs de Omnia Experiences - evento Midnight",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominatorvalle-oss/registroRP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dominatorvalle-oss/registroRP/issues"
  },
  "homepage": "https://github.com/dominatorvalle-oss/registroRP#readme"
}
